{
  "name": "tare-ai",
  "version": "0.2.0",
  "description": "Lossless-by-default context compression for LLM coding agents — HTTP proxy, CLI, and MCP server.",
  "main": "src/adapters.js",
  "exports": {
    ".": "./src/adapters.js",
    "./adapters": "./src/adapters.js"
  },
  "bin": {
    "tare": "bin/tare.js",
    "tare-proxy": "bin/tare-proxy.js",
    "tare-mcp": "bin/tare-mcp.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node test/adapters.test.js"
  },
  "files": [
    "bin/",
    "src/",
    "test/",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "keywords": [
    "llm",
    "context",
    "compression",
    "mcp",
    "proxy",
    "claude",
    "tokens",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstuart/tare.git"
  },
  "homepage": "https://github.com/mstuart/tare",
  "license": "MIT"
}
